# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Location

# Model Form Field configuration
form: $/alipo/page/models/location/fields.yaml

# Model Class name
modelClass: Alipo\Page\Models\Location

# Default redirect location
defaultRedirect: alipo/page/location

# Create page
create:
    title: Create Location
    redirect: alipo/page/location/update/:id
    redirectClose: alipo/page/location

# Update page
update:
    title: Edit Location
    redirect: alipo/page/location
    redirectClose: alipo/page/location

# Preview page
preview:
    title: Preview Location
