# ===================================
#  Form Field Definitions
# ===================================

fields:
    # title:
    #     label: Title
    #     type: text
    #     span: left
    # slug:
    #     label: slug
    #     type: text
    #     span: right
    #     preset:
    #         field: title
    banner:
        label: Banner
        type: fileupload
        mode: image
        imageWidth: 240
        imageHeight: 120
        span: left
        
