# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Facility

# Model Form Field configuration
form: $/alipo/page/models/facility/fields.yaml

# Model Class name
modelClass: Alipo\Page\Models\Facility

# Default redirect location
defaultRedirect: alipo/page/facility

# Create page
create:
    title: Create Facility
    redirect: alipo/page/facility/update/:id
    redirectClose: alipo/page/facility

# Update page
update:
    title: Edit Facility
    redirect: alipo/page/facility
    redirectClose: alipo/page/facility

# Preview page
preview:
    title: Preview Facility
