# ===================================
#  List Column Definitions
# ===================================

columns:
    name:
        label: Họ vs Tên
        type: text
    email:
        label: Email
        type: text
    phone:
        label: Số điện thoại
        type: text
    message:
        label: Nội dung
        type: text
    created_at:
        label: Ngày
        type: text
        readOnly: true